digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=1.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	subgraph child {
		node [height=0.01 shape=box style=invisible]
		foo0 -> bar0 [label="conv_3×3" fillcolor=grey90 penwidth=1]
		bar0 -> bar1 [label=skip_connect color=yellow3 penwidth=1]
		bar1 -> bar2 [label="sep_conv_3×3" color=palevioletred3 penwidth=1]
		bar2 -> bar3 [label="dil_conv_3×3" color=cyan3 penwidth=1]
	}
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [fillcolor=grey90 penwidth=0.5]
	1 [fillcolor=lightblue]
	"c_{k-1}" -> 1 [fillcolor=grey90 penwidth=0.5]
	2 [fillcolor=lightblue]
	"c_{k-1}" -> 2 [fillcolor=grey90 penwidth=0.5]
	3 [fillcolor=lightblue]
	"c_{k-1}" -> 3 [fillcolor=grey90 penwidth=0.5]
	4 [fillcolor=lightblue]
	"c_{k-1}" -> 4 [fillcolor=grey90 penwidth=0.5]
	0 -> 1 [color=yellow3 penwidth=0.22823775187134743]
	0 -> 1 [color=palevioletred3 penwidth=7.6752519607543945]
	0 -> 1 [color=cyan3 penwidth=2.0965108275413513]
	0 -> 2 [color=yellow3 penwidth=0.2854548580944538]
	0 -> 2 [color=palevioletred3 penwidth=4.965441524982452]
	0 -> 2 [color=cyan3 penwidth=4.749103784561157]
	1 -> 2 [color=yellow3 penwidth=0.19266469404101372]
	1 -> 2 [color=palevioletred3 penwidth=2.201824188232422]
	1 -> 2 [color=cyan3 penwidth=7.605510950088501]
	0 -> 3 [color=yellow3 penwidth=0.30127832666039467]
	0 -> 3 [color=palevioletred3 penwidth=6.007871031761169]
	0 -> 3 [color=cyan3 penwidth=3.6908507347106934]
	1 -> 3 [color=yellow3 penwidth=0.2706452086567879]
	1 -> 3 [color=palevioletred3 penwidth=2.413046658039093]
	1 -> 3 [color=cyan3 penwidth=7.31630802154541]
	2 -> 3 [color=yellow3 penwidth=0.2825227193534374]
	2 -> 3 [color=palevioletred3 penwidth=4.612500071525574]
	2 -> 3 [color=cyan3 penwidth=5.1049768924713135]
	0 -> 4 [color=yellow3 penwidth=0.566353052854538]
	0 -> 4 [color=palevioletred3 penwidth=3.33340585231781]
	0 -> 4 [color=cyan3 penwidth=6.10024094581604]
	1 -> 4 [color=yellow3 penwidth=0.2888733521103859]
	1 -> 4 [color=palevioletred3 penwidth=5.9745436906814575]
	1 -> 4 [color=cyan3 penwidth=3.7365826964378357]
	2 -> 4 [color=yellow3 penwidth=0.22481171414256096]
	2 -> 4 [color=palevioletred3 penwidth=2.956382930278778]
	2 -> 4 [color=cyan3 penwidth=6.8188053369522095]
	3 -> 4 [color=yellow3 penwidth=0.23977410048246384]
	3 -> 4 [color=palevioletred3 penwidth=4.598660171031952]
	3 -> 4 [color=cyan3 penwidth=5.161566138267517]
}
