digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=1.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	subgraph child {
		node [height=0.01 shape=box style=invisible]
		foo0 -> bar0 [label="conv_3×3" fillcolor=grey90 penwidth=1]
		bar0 -> bar1 [label=skip_connect color=yellow3 penwidth=1]
		bar1 -> bar2 [label="sep_conv_3×3" color=palevioletred3 penwidth=1]
		bar2 -> bar3 [label="dil_conv_3×3" color=cyan3 penwidth=1]
	}
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [fillcolor=grey90 penwidth=0.5]
	1 [fillcolor=lightblue]
	"c_{k-1}" -> 1 [fillcolor=grey90 penwidth=0.5]
	2 [fillcolor=lightblue]
	"c_{k-1}" -> 2 [fillcolor=grey90 penwidth=0.5]
	3 [fillcolor=lightblue]
	"c_{k-1}" -> 3 [fillcolor=grey90 penwidth=0.5]
	4 [fillcolor=lightblue]
	"c_{k-1}" -> 4 [fillcolor=grey90 penwidth=0.5]
	0 -> 1 [color=yellow3 penwidth=2.0570828020572662]
	0 -> 1 [color=palevioletred3 penwidth=4.664123058319092]
	0 -> 1 [color=cyan3 penwidth=3.2787948846817017]
	0 -> 2 [color=yellow3 penwidth=1.1854910850524902]
	0 -> 2 [color=palevioletred3 penwidth=4.312438070774078]
	0 -> 2 [color=cyan3 penwidth=4.502070844173431]
	1 -> 2 [color=yellow3 penwidth=2.54923552274704]
	1 -> 2 [color=palevioletred3 penwidth=3.9545637369155884]
	1 -> 2 [color=cyan3 penwidth=3.496200144290924]
	0 -> 3 [color=yellow3 penwidth=0.9963415563106537]
	0 -> 3 [color=palevioletred3 penwidth=6.976681351661682]
	0 -> 3 [color=cyan3 penwidth=2.0269775390625]
	1 -> 3 [color=yellow3 penwidth=2.7317968010902405]
	1 -> 3 [color=palevioletred3 penwidth=3.0229324102401733]
	1 -> 3 [color=cyan3 penwidth=4.245270490646362]
	2 -> 3 [color=yellow3 penwidth=3.194175660610199]
	2 -> 3 [color=palevioletred3 penwidth=3.2258212566375732]
	2 -> 3 [color=cyan3 penwidth=3.580003082752228]
	0 -> 4 [color=yellow3 penwidth=1.3315573334693909]
	0 -> 4 [color=palevioletred3 penwidth=5.464112162590027]
	0 -> 4 [color=cyan3 penwidth=3.204330801963806]
	1 -> 4 [color=yellow3 penwidth=2.664502263069153]
	1 -> 4 [color=palevioletred3 penwidth=4.422279596328735]
	1 -> 4 [color=cyan3 penwidth=2.913218140602112]
	2 -> 4 [color=yellow3 penwidth=2.4805788695812225]
	2 -> 4 [color=palevioletred3 penwidth=3.834031820297241]
	2 -> 4 [color=cyan3 penwidth=3.685389459133148]
	3 -> 4 [color=yellow3 penwidth=3.7277698516845703]
	3 -> 4 [color=palevioletred3 penwidth=2.6974478363990784]
	3 -> 4 [color=cyan3 penwidth=3.5747820138931274]
}
