digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=1.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	subgraph child {
		node [height=0.01 shape=box style=invisible]
		none -> foo0 [label=" " color=white fillcolor=white style=invisible]
		foo0 -> bar0 [label="conv_1×1" fillcolor=grey90 penwidth=1]
		bar0 -> bar1 [label=skip_connect color=yellow3 penwidth=1]
		bar1 -> bar2 [label="sep_conv_3×3" color=palevioletred3 penwidth=1]
		bar2 -> bar3 [label="dil_conv_3×3" color=cyan3 penwidth=1]
	}
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [fillcolor=grey90 penwidth=0.5]
	1 [fillcolor=lightblue]
	"c_{k-1}" -> 1 [fillcolor=grey90 penwidth=0.5]
	2 [fillcolor=lightblue]
	"c_{k-1}" -> 2 [fillcolor=grey90 penwidth=0.5]
	3 [fillcolor=lightblue]
	"c_{k-1}" -> 3 [fillcolor=grey90 penwidth=0.5]
	4 [fillcolor=lightblue]
	"c_{k-1}" -> 4 [fillcolor=grey90 penwidth=0.5]
	5 [fillcolor=lightblue]
	"c_{k-1}" -> 5 [fillcolor=grey90 penwidth=0.5]
	6 [fillcolor=lightblue]
	"c_{k-1}" -> 6 [fillcolor=grey90 penwidth=0.5]
	0 -> 1 [color=yellow3 penwidth=0.5094661191105843]
	0 -> 1 [color=palevioletred3 penwidth=3.0289894342422485]
	0 -> 1 [color=cyan3 penwidth=4.878438115119934]
	0 -> 2 [color=yellow3 penwidth=0.509466640651226]
	0 -> 2 [color=palevioletred3 penwidth=5.065667629241943]
	0 -> 2 [color=cyan3 penwidth=3.5158509016036987]
	1 -> 2 [color=yellow3 penwidth=0.5094139277935028]
	1 -> 2 [color=palevioletred3 penwidth=3.8667231798171997]
	1 -> 2 [color=cyan3 penwidth=4.60630476474762]
	0 -> 3 [color=yellow3 penwidth=0.4352430999279022]
	0 -> 3 [color=palevioletred3 penwidth=4.094511866569519]
	0 -> 3 [color=cyan3 penwidth=4.922504425048828]
	1 -> 3 [color=yellow3 penwidth=0.49484457820653915]
	1 -> 3 [color=palevioletred3 penwidth=3.834366202354431]
	1 -> 3 [color=cyan3 penwidth=4.810873866081238]
	2 -> 3 [color=yellow3 penwidth=0.5141040682792664]
	2 -> 3 [color=palevioletred3 penwidth=4.049639701843262]
	2 -> 3 [color=cyan3 penwidth=4.689571559429169]
	0 -> 4 [color=yellow3 penwidth=0.33857785165309906]
	0 -> 4 [color=palevioletred3 penwidth=6.311865448951721]
	0 -> 4 [color=cyan3 penwidth=2.9642334580421448]
	1 -> 4 [color=yellow3 penwidth=0.5585071071982384]
	1 -> 4 [color=palevioletred3 penwidth=4.243586957454681]
	1 -> 4 [color=cyan3 penwidth=4.258407950401306]
	2 -> 4 [color=yellow3 penwidth=0.533006563782692]
	2 -> 4 [color=palevioletred3 penwidth=3.3643838763237]
	2 -> 4 [color=cyan3 penwidth=5.264299511909485]
	3 -> 4 [color=yellow3 penwidth=0.49425002187490463]
	3 -> 4 [color=palevioletred3 penwidth=3.046107292175293]
	3 -> 4 [color=cyan3 penwidth=5.850249528884888]
	0 -> 5 [color=yellow3 penwidth=0.3451191261410713]
	0 -> 5 [color=palevioletred3 penwidth=6.624473929405212]
	0 -> 5 [color=cyan3 penwidth=2.601495385169983]
	1 -> 5 [color=yellow3 penwidth=0.498543418943882]
	1 -> 5 [color=palevioletred3 penwidth=4.490446150302887]
	1 -> 5 [color=cyan3 penwidth=4.4049182534217834]
	2 -> 5 [color=yellow3 penwidth=0.46814579516649246]
	2 -> 5 [color=palevioletred3 penwidth=4.802091121673584]
	2 -> 5 [color=cyan3 penwidth=4.128280878067017]
	3 -> 5 [color=yellow3 penwidth=0.4869501292705536]
	3 -> 5 [color=palevioletred3 penwidth=3.449307680130005]
	3 -> 5 [color=cyan3 penwidth=5.520684123039246]
	4 -> 5 [color=yellow3 penwidth=0.6252642720937729]
	4 -> 5 [color=palevioletred3 penwidth=3.6614543199539185]
	4 -> 5 [color=cyan3 penwidth=4.879474341869354]
	0 -> 6 [color=yellow3 penwidth=0.38090817630290985]
	0 -> 6 [color=palevioletred3 penwidth=5.429714918136597]
	0 -> 6 [color=cyan3 penwidth=3.6867284774780273]
	1 -> 6 [color=yellow3 penwidth=0.3741711378097534]
	1 -> 6 [color=palevioletred3 penwidth=4.865434169769287]
	1 -> 6 [color=cyan3 penwidth=4.284277558326721]
	2 -> 6 [color=yellow3 penwidth=0.4850311204791069]
	2 -> 6 [color=palevioletred3 penwidth=3.325841724872589]
	2 -> 6 [color=cyan3 penwidth=5.580419898033142]
	3 -> 6 [color=yellow3 penwidth=0.45789629220962524]
	3 -> 6 [color=palevioletred3 penwidth=3.4243956208229065]
	3 -> 6 [color=cyan3 penwidth=5.540331602096558]
	4 -> 6 [color=yellow3 penwidth=0.4340421035885811]
	4 -> 6 [color=palevioletred3 penwidth=3.798310160636902]
	4 -> 6 [color=cyan3 penwidth=5.233267545700073]
	5 -> 6 [color=yellow3 penwidth=0.5337660014629364]
	5 -> 6 [color=palevioletred3 penwidth=2.5902605056762695]
	5 -> 6 [color=cyan3 penwidth=6.209109425544739]
}
