digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=1.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	subgraph child {
		node [height=0.01 shape=box style=invisible]
		none -> foo0 [label=" " color=white fillcolor=white style=invisible]
		foo0 -> bar0 [label="conv_1×1" fillcolor=grey90 penwidth=1]
		bar0 -> bar1 [label=skip_connect color=yellow3 penwidth=1]
		bar1 -> bar2 [label="sep_conv_3×3" color=palevioletred3 penwidth=1]
		bar2 -> bar3 [label="dil_conv_3×3" color=cyan3 penwidth=1]
	}
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [fillcolor=grey90 penwidth=0.5]
	1 [fillcolor=lightblue]
	"c_{k-1}" -> 1 [fillcolor=grey90 penwidth=0.5]
	2 [fillcolor=lightblue]
	"c_{k-1}" -> 2 [fillcolor=grey90 penwidth=0.5]
	3 [fillcolor=lightblue]
	"c_{k-1}" -> 3 [fillcolor=grey90 penwidth=0.5]
	4 [fillcolor=lightblue]
	"c_{k-1}" -> 4 [fillcolor=grey90 penwidth=0.5]
	5 [fillcolor=lightblue]
	"c_{k-1}" -> 5 [fillcolor=grey90 penwidth=0.5]
	6 [fillcolor=lightblue]
	"c_{k-1}" -> 6 [fillcolor=grey90 penwidth=0.5]
	0 -> 1 [color=yellow3 penwidth=0.2176826260983944]
	0 -> 1 [color=palevioletred3 penwidth=4.830255508422852]
	0 -> 1 [color=cyan3 penwidth=3.7023043632507324]
	0 -> 2 [color=yellow3 penwidth=0.1990576647222042]
	0 -> 2 [color=palevioletred3 penwidth=5.863142013549805]
	0 -> 2 [color=cyan3 penwidth=3.429347276687622]
	1 -> 2 [color=yellow3 penwidth=0.21756673231720924]
	1 -> 2 [color=palevioletred3 penwidth=6.340254545211792]
	1 -> 2 [color=cyan3 penwidth=2.8904691338539124]
	0 -> 3 [color=yellow3 penwidth=0.21547392010688782]
	0 -> 3 [color=palevioletred3 penwidth=4.959063529968262]
	0 -> 3 [color=cyan3 penwidth=4.51449990272522]
	1 -> 3 [color=yellow3 penwidth=0.21110819652676582]
	1 -> 3 [color=palevioletred3 penwidth=4.636288583278656]
	1 -> 3 [color=cyan3 penwidth=4.782956838607788]
	2 -> 3 [color=yellow3 penwidth=0.24044742807745934]
	2 -> 3 [color=palevioletred3 penwidth=4.0603601932525635]
	2 -> 3 [color=cyan3 penwidth=5.198012590408325]
	0 -> 4 [color=yellow3 penwidth=0.1659989170730114]
	0 -> 4 [color=palevioletred3 penwidth=6.118748188018799]
	0 -> 4 [color=cyan3 penwidth=3.4998825192451477]
	1 -> 4 [color=yellow3 penwidth=0.1503973174840212]
	1 -> 4 [color=palevioletred3 penwidth=5.106815695762634]
	1 -> 4 [color=cyan3 penwidth=4.549728035926819]
	2 -> 4 [color=yellow3 penwidth=0.24509228765964508]
	2 -> 4 [color=palevioletred3 penwidth=4.311189651489258]
	2 -> 4 [color=cyan3 penwidth=5.032950043678284]
	3 -> 4 [color=yellow3 penwidth=0.2315140701830387]
	3 -> 4 [color=palevioletred3 penwidth=3.7670305371284485]
	3 -> 4 [color=cyan3 penwidth=5.600171089172363]
	0 -> 5 [color=yellow3 penwidth=0.10634566657245159]
	0 -> 5 [color=palevioletred3 penwidth=7.704738974571228]
	0 -> 5 [color=cyan3 penwidth=2.0681603252887726]
	1 -> 5 [color=yellow3 penwidth=0.18755335360765457]
	1 -> 5 [color=palevioletred3 penwidth=4.606178104877472]
	1 -> 5 [color=cyan3 penwidth=4.987480938434601]
	2 -> 5 [color=yellow3 penwidth=0.18461275845766068]
	2 -> 5 [color=palevioletred3 penwidth=3.379010558128357]
	2 -> 5 [color=cyan3 penwidth=6.198968291282654]
	3 -> 5 [color=yellow3 penwidth=0.17456736415624619]
	3 -> 5 [color=palevioletred3 penwidth=2.7578985691070557]
	3 -> 5 [color=cyan3 penwidth=6.818037629127502]
	4 -> 5 [color=yellow3 penwidth=0.33258140087127686]
	4 -> 5 [color=palevioletred3 penwidth=3.0857285857200623]
	4 -> 5 [color=cyan3 penwidth=5.797922611236572]
	0 -> 6 [color=yellow3 penwidth=0.1294500008225441]
	0 -> 6 [color=palevioletred3 penwidth=5.299472808837891]
	0 -> 6 [color=cyan3 penwidth=4.430103003978729]
	1 -> 6 [color=yellow3 penwidth=0.14569701626896858]
	1 -> 6 [color=palevioletred3 penwidth=6.338112950325012]
	1 -> 6 [color=cyan3 penwidth=3.3264315128326416]
	2 -> 6 [color=yellow3 penwidth=0.20762890577316284]
	2 -> 6 [color=palevioletred3 penwidth=2.760714590549469]
	2 -> 6 [color=cyan3 penwidth=6.762035489082336]
	3 -> 6 [color=yellow3 penwidth=0.18590394407510757]
	3 -> 6 [color=palevioletred3 penwidth=2.6568907499313354]
	3 -> 6 [color=cyan3 penwidth=6.927584409713745]
	4 -> 6 [color=yellow3 penwidth=0.2561638131737709]
	4 -> 6 [color=palevioletred3 penwidth=2.993023693561554]
	4 -> 6 [color=cyan3 penwidth=6.190439462661743]
	5 -> 6 [color=yellow3 penwidth=0.21559549495577812]
	5 -> 6 [color=palevioletred3 penwidth=3.324005603790283]
	5 -> 6 [color=cyan3 penwidth=6.144014596939087]
}
